# mvvm_wheather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeon/mvvm_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeon/mvvm_weather/: MainActivity.kt  WheatherViewModel.kt
app/src/main/java/com/jeon/mvvm_weather/api/: RequestManager.kt  WheatherApiService.kt
app/src/main/java/com/jeon/mvvm_weather/datas/: DtoWheather.kt  Wheather.kt  WheatherDay.kt
app/src/main/java/com/jeon/mvvm_weather/source/: DataSource.kt  RemoteDataSource.kt  wheatherRepo.kt
app/src/main/java/com/jeon/mvvm_weather/ui/: DataViewHolder.kt  HeaderViewHolder.kt  WheatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_wheather.xml  summary_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeon/mvvm_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
